{
	"name": "norway-postal-codes",
	"version": "3.1.1",
	"description": "Norway Postal Codes",
	"license": "MIT",
	"repository": "sindresorhus/norway-postal-codes",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"main": "converted/postal-codes-simple.js",
	"bin": "make.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava",
		"make": "./make.js"
	},
	"files": [
		"make.js",
		"converted/postal-codes-simple.js"
	],
	"keywords": [
		"norway",
		"norge",
		"postal",
		"codes",
		"zip",
		"postnummer"
	],
	"dependencies": {
		"got": "^10.0.1",
		"iconv-lite": "^0.5.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"xo": "^0.25.3"
	},
	"xo": {
		"ignores": [
			"converted/**"
		]
	}
}
