{
  "name": "norway-postal-codes",
  "version": "0.1.2",
  "description": "Norway Postal Codes",
  "keywords": [
    "norway",
    "postal",
    "codes",
    "zip",
    "postnummer"
  ],
  "homepage": "https://github.com/sindresorhus/norway-postal-codes",
  "bugs": "https://github.com/sindresorhus/norway-postal-codes/issues",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "main": "converted/postal-codes-simple",
  "bin": "convert.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/norway-postal-codes.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "iconv-lite": "~0.2.7",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [
    "converted/postal-codes-simple.js"
  ]
}
